host    reedygreedy             postgres    127.0.0.1/32            trust
host    reedygreedy             postgres    ::1/128                 trust
host    reedygreedy             web         samenet                 md5